@import 'bower_components/bootstrap/less/bootstrap';

//Variable Overrides
@brand-primary: #713b96;
@navbar-height: 80px;
@navbar-default-bg: transparent;
@navbar-default-color: #fff;
@navbar-default-link-color: rgba(255,255,255,0.6);
@navbar-default-link-active-color: #fff;
@navbar-default-link-hover-color: #fff;

@btn-default-color: #fff;
@btn-default-bg: transparent;
@btn-default-border: #fff;

@gray: #6F6F6F;

//Mixin
.gradient-bg {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c22828+0,c0392b+100 */
  background: #713b96; /* Old browsers */
  background: -moz-linear-gradient(top, #713b96 0%, #451c61 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #713b96 0%,#451c61 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #713b96 0%,#451c61 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#713b96', endColorstr='#451c61',GradientType=0 ); /* IE6-9 */
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#home, #about-us, #accommodation, #gallery, #contact {
  position: relative;
  top: -80px;
}

.btn {
  border-radius: 0;
  font-size: 15px;
  padding: 15px 30px;
  @media (max-width: 382px) {
    + .btn { margin-top: 10px;}
  }
}
.btn-default:hover {
  background: rgba(255,255,255,0.2);
}

.bg-main {
  background: url(img/bg-1.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.banner-text {
  font-size: 35px;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0px 2px 5px rgba(0,0,0,0.6);
  font-weight: 700;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(-50%);
  top: 50%;
  text-align: center;
  padding: 30px;
  span {
    font-size: 18px;
    display: block;
    text-transform: none;
    font-weight: 300;
  }
  a { margin-top: 30px;}
  @media (max-width: @screen-xs-max) {
    font-size: 20px;
  }
}

.navbar-dark {
  .gradient-bg;
  box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.4);
}
.navbar {
  font-weight: 500;
  .navbar-brand {
    padding: 5px 15px;
    img {
      width: 100%;
      max-width: 280px;
    }
  }
  .nav {
      li {
        a { text-transform: uppercase;}
      }
  }
  .navbar-toggle {
    background-color: transparent;
    border-color: #fff;
    .icon-bar { background-color: #fff;}
    &:hover { background-color: rgba(0,0,0,0.2);}
  }
  @media (max-width: @screen-xs-max) {
    .gradient-bg;
  }
}
section {
  padding-top: 80px;
  padding-bottom: 80px;
  &.red { .gradient-bg;}
}


//Banner arrow Animation
.arrow-down {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  margin: auto;
  background: url(img/ic-downarrow@2x.png) center no-repeat;
  background-size: contain;
  cursor: pointer;
  &:hover { animation: bounce 0.5s linear infinite;}
}
@keyframes bounce {
  0% {
    transform:translateY(0);
    padding-bottom: 5px;
  }
  50% { transform:translateY(-20%);}
  100% {
    transform:translateY(0);
    padding-bottom: 5px;
  }
}

.white { color: #fff;}
h1 {
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;
  color: @brand-primary;
  margin-bottom: 25px;
  span {
    font-weight: 300;
    &.title-img {
      display: block;
      img {
        width: 100%;
        max-width: 40px;
        padding-bottom: 10px;
      }
    }
  }
}
p {
  color: @gray;
  line-height: 24px;
  width: 100%;
  max-width: 750px;
  margin: auto;
  font-size: 15px;
}

.map { width: 100%;}
.contact-details {
  padding-left: 0;
  list-style-type: none;
  width: 100%;
  max-width: 300px;
  margin: 30px auto;
  li {
    padding: 5px;
    color: @gray;
    span {
      width: 25px;
      height: 25px;
      display: inline-block;
      text-align: center;
      margin-right: 10px;
      img {
        width: 100%;
        max-width: 15px;
      }
    }
  }
}

.gallery-show {
  width: 100%;
  max-width: 600px;
  margin: 30px auto;

  .gallery {
    width: 100%;
    max-width: 150px;
    min-height: 150px;
    display: block;
    margin: 10px auto;
    &.image-1 {
      background: url(img/gallery/img-1.jpg) center no-repeat;
      background-size: cover;
    }
    &.image-2 {
      background: url(img/gallery/img-2.jpg) center no-repeat;
      background-size: cover;
    }
    &.image-3 {
      background: url(img/gallery/img-3.jpg) center no-repeat;
      background-size: cover;
    }
    &.image-4 {
      background: url(img/gallery/img-4.jpg) center no-repeat;
      background-size: cover;
    }
    &.image-5 {
      background: url(img/gallery/img-5.jpg) center no-repeat;
      background-size: cover;
    }
    &.image-6 {
      background: url(img/gallery/img-6.jpg) center no-repeat;
      background-size: cover;
    }
    &.image-7 {
      background: url(img/gallery/img-7.jpg) center no-repeat;
      background-size: cover;
    }
    &.image-8 {
      background: url(img/gallery/img-8.jpg) center no-repeat;
      background-size: cover;
    }
  }
}


footer {
  padding: 30px;
  color: @gray;
  font-size: 12px;
}

